<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style1.css">
    <title>INTERESES</title>
</head>

<body>
    <div class="container-fluid">
        <h1 class="poppins-thin">INTERESES Y PASIONES</h1>

    </div>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    MUSICA
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>La música es una poderosa forma de expresión que tiene un profundo impacto en nuestras
                        vidas. Desde evocar emociones hasta estimular la mente y fortalecer las conexiones sociales, la
                        música nos inspira, motiva y contribuye a nuestro bienestar emocional y mental. Su capacidad
                        para comunicar emociones, estimular la creatividad, promover la conexión humana y mejorar
                        nuestro estado de ánimo la convierte en una fuerza vital en nuestras vidas. En resumen, la
                        música es mucho más que solo sonidos; es una fuente de alegría, inspiración y enriquecimiento
                        que nos acompaña en nuestro viaje a través de la vida.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    VIAJAR
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>La fascinación por viajar y explorar nuevos lugares es impulsada por una combinación de
                        motivaciones profundas y significativas. En primer lugar, surge de una profunda curiosidad y
                        deseo de descubrimiento, alimentada por el anhelo de conocer y comprender mejor el mundo que te
                        rodea. Este deseo de aventura y emoción te impulsa a buscar nuevas experiencias y desafíos,
                        disfrutando de la emoción que proviene de sumergirte en lo desconocido. Además, reconoces el
                        valor del crecimiento personal y el desarrollo que proviene de salir de tu zona de confort y
                        enfrentar nuevas situaciones y culturas. A través de tus viajes, te encuentras conectando con
                        personas de diversas culturas, formando vínculos humanos significativos y ganando una
                        apreciación más profunda de la diversidad del mundo. Además, encuentras inspiración y
                        estimulación creativa en tus aventuras, alimentando tu mente y enriqueciendo tu vida con nuevas
                        ideas y perspectivas. En resumen, tu amor por viajar es una expresión de tu profunda conexión
                        con el mundo y tu deseo innato de explorar, aprender y crecer a través de nuevas experiencias y
                        encuentros.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    LITERATURA
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Me encanta sumergirme en las páginas de un buen libro. Para mí, la lectura es mucho más que
                        una simple actividad; es una aventura que me transporta a lugares lejanos y me permite explorar
                        nuevos mundos sin salir de mi hogar. Mi interés por la lectura surge de una curiosidad
                        insaciable y un deseo innato de conocimiento. Siempre estoy buscando nuevas ideas, perspectivas
                        y experiencias que puedan enriquecer mi comprensión del mundo que me rodea.

                        Además, encuentro una emoción especial en la capacidad de los libros para transportarme a otros
                        tiempos y lugares, proporcionándome una emocionante sensación de aventura y descubrimiento. A
                        través de las páginas de un libro, puedo viajar a lugares lejanos, conocer personajes
                        fascinantes y experimentar situaciones emocionantes que despiertan mi imaginación y alimentan mi
                        espíritu aventurero.

                        Pero la lectura es mucho más que una simple forma de entretenimiento para mí; también es una
                        oportunidad para crecer y aprender. Cada libro que leo me desafía a pensar de manera diferente y
                        a reflexionar sobre mi propia vida y mis valores. Encuentro una profunda conexión humana a
                        través de la lectura, ya que comparto historias y experiencias con personas de diferentes
                        épocas, culturas y trasfondos. Los libros me permiten conectarme con los pensamientos y
                        sentimientos de otros seres humanos, proporcionando una ventana a la diversidad del mundo y
                        fomentando la empatía y la comprensión entre las personas.
                </div>
            </div>
        </div>

    </div>
    <button type="button" class="btn btn-info"><a href="..//index.html">
            <h5 class="poppins-thin">VOLVER</h5>
        </a></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>